MONGODB_URL= mongodb://localhost/peachypooch
JWT_SECRET= somethingsecret
PORT= 666
PAYPAL_CLIENT_ID = sb
accessKeyId = accessKeyId
secretAccessKey = secretAccessKey
GMAIL_USER = example@gmail.com
GMAIL_PASS = gmailpassword